<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

	<title>Curso: Diseñando páginas web con bootstrap 4</title>
  </head>
  <body>
    <div class="jumbotron">
    	<h1>DLR-FM</h1>
    	<h3>(File Manager)</h3>
	</div>

    <div class="container">
    	<div class="row">
    		<div class="col-sm align-self-center">
    			<h2>¿Qué es?</h2>
    			<p>Este es un administrador de fotos personalizado para la familia pizaña de la rosa</p>
    		</div>
    		<div class="col-sm align-self-center">
    			<h2>¿Cómo funciona?</h2>
    			<p>Este sistema es una API que puede ser accedida desde navegador web o app android</p>
    		</div>
    		<div class="col-sm align-self-center">
    			<h2>¿Cómo se usa?</h2>
    			<p>Este sistema es meramente local y no puede ser accedido desde internet</p>
    		</div>
    	</div>

    	<br>
    	<h1>ROW</h1>
    	<div class="row">
			<div class="col-sm">
				<h3>Título 1</h3>
				<p>descripción</p>
				<button class="btn btn-dark">Botón</button>
			</div>
			<div class="col-sm">
				<h3>Título 2</h3>
				<p>descripción</p>
				<button class="btn btn-primary">Botón</button>
			</div>
			<div class="col-sm">
				<h3>Título 3</h3>
				<p>descripción</p>
				<button class="btn btn-secondary">Botón</button>
			</div>
			<div class="col-sm">
				<h3>Título 4</h3>
				<p>descripción</p>
				<button class="btn btn-info">Botón</button>
			</div>
			<div class="col-sm">
				<h3>Título 1</h3>
				<p>descripción</p>
				<button class="btn btn-dark">Botón</button>
			</div>
			<div class="col-sm">
				<h3>Título 2</h3>
				<p>descripción</p>
				<button class="btn btn-primary">Botón</button>
			</div>
			<div class="col-sm">
				<h3>Título 3</h3>
				<p>descripción</p>
				<button class="btn btn-secondary">Botón</button>
			</div>
			<div class="col-sm">
				<h3>Título 4</h3>
				<p>descripción</p>
				<button class="btn btn-info">Botón</button>
			</div>
    	</div>
    </div>
    
    <div class="container">
    	<br>
    	<br>
    	<h1>D-flex</h1>
    	<div class="d-flex flex-wrap">
			<div class="col-sm card-option">
				<h3>Título 1</h3>
				<p>descripción</p>
				<button class="btn btn-dark reserva">Botón</button>
			</div>
			<div class="col-sm card-option">
				<h3>Título 2</h3>
				<p>descripción</p>
				<button class="btn btn-primary reserva">Botón</button>
			</div>
			<div class="col-sm card-option">
				<h3>Título 3</h3>
				<p>descripción</p>
				<button class="btn btn-secondary reserva">Botón</button>
			</div>
			<div class="col-sm card-option">
				<h3>Título 4</h3>
				<p>descripción</p>
				<button class="btn btn-info reserva">Botón</button>
			</div>
			<div class="col-sm card-option">
				<h3>Título 1</h3>
				<p>descripción</p>
				<button class="btn btn-dark reserva">Botón</button>
			</div>
			<div class="col-sm card-option">
				<h3>Título 2</h3>
				<p>descripción</p>
				<button class="btn btn-primary reserva">Botón</button>
			</div>
			<div class="col-sm card-option">
				<h3>Título 3</h3>
				<p>descripción</p>
				<button class="btn btn-secondary reserva">Botón</button>
			</div>
			<div class="col-sm card-option">
				<h3>Título 4</h3>
				<p>descripción</p>
				<button class="btn btn-info reserva">Botón</button>
			</div>
    	</div>
    </div>

    <footer>
    	<div class="row align-items-center">
    		<div class="col-sm d-flex flex-column align-items-center">
    			<a href="#">Git-Hub</a>
    			<a href="#">Bitbucket</a>
    			<a href="#">Git-Lab</a>
    		</div>
    		<div class="col-sm d-flex flex-column align-items-center">
    			<a>Tultepec</a>
    			<a>Estado de México</a>
    			<a>54980</a>
    		</div>
    		<div class="col-sm d-flex flex-column align-items-center">
    			<a href="#">Nosotros</a>
    			<a href="#">Facebook</a>
    			<a href="#">Instagram</a>
    			<a href="#">(55)12-34-56-78</a>
    			<a href="#">corre@correo.com</a>
    		</div>
    	</div>
    </footer>

    <!-- jQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- popper.js -->
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <!-- bootstrap.js -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>